/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
} */

html {
  font-size: 62.5%; /* 16px * 62.5 = 10px = 1rem */
  box-sizing: border-box;
}
body {
  font: 1.6rem Helvetica;
  height: 100vh;
  margin: 0;
}
#root {
  height: 100%;
}
a {
  color: #222;
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
.grid-container {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}
.header {
  grid-area: header;
  background-color: #222;
  color: #ffffff;
  padding: 0.5rem;
}
.header .header-links {
  width: 30%;
}
.container {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  width: 90%;
}
.brand a {
  color: #ffffff;
  font-size: 2rem;
  font-weight: bold;
  text-decoration: none;
}
.main {
  grid-area: main;
  display: flex;
  justify-content: center;
}
.main .container {
  align-items: flex-start;
}
.footer {
  grid-area: footer;
  background-color: #222;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
/* DROPDOWN MENUS */
ul {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.menu {
  background-color: #222;
  z-index: 1;
}
.menu li {
  position: relative;
}
.menu p,
.menu a {
  cursor: pointer;
  display: block;
  margin: 0;
  padding: 10px 1.5rem;
  transition: all 0.22s ease-out;
}
.submenu,
.submenu2 {
  display: none;
  background-color: #fff;
  color: #222;
  position: absolute;
  z-index: 1;
}
.submenu {
  left: 0;
  min-width: 200px;
  top: 4.5rem;
}
.submenu2 {
  left: 100%;
  min-width: 100%;
  top: 0;
}
.submenu li,
.submenu2 li {
  border: 1px solid #f1f1f1;
}

.submenu li:hover > .submenu2,
.active {
  display: block;
}

/* MAIN CONTENT */
.content-center {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  text-align: center;
}
.w-100 {
  width: 100%;
}
.text-center {
  text-align: center;
}
.d-flex {
  display: flex;
  flex-wrap: wrap;
}
.card {
  box-shadow: 0 0 5px 2px #eee;
  color: #fff;
  margin-bottom: 2rem;
  width: 23%;
  margin-right: 2rem;
}
.card div:first-child {
  text-align: center;
  min-height: 86.5%;
}
.card-info {
  background: rgb(8, 121, 212);
  color: #fff;
  padding: 1.5rem 3rem;
  position: relative;
}
.card-info::after {
  border-left: 5px solid #fff;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  content: "";
  position: absolute;
  right: 4rem;
  top: 1.8rem;
}
